<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="thf-lu-Jst">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="labelPageTableViewCell" id="BYZ-38-t0r" customClass="LabelPageViewController" customModule="Homework_3_eyupemreaygunn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="350" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CAn-UM-mpC">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CAn-UM-mpC" secondAttribute="bottom" id="6co-vx-nsL"/>
                            <constraint firstItem="CAn-UM-mpC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GsV-uP-Nxs"/>
                            <constraint firstItem="CAn-UM-mpC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Z3G-45-aNW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CAn-UM-mpC" secondAttribute="trailing" id="bJs-ss-awA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post" image="book" catalog="system" id="9eI-6Y-3uM"/>
                    <connections>
                        <outlet property="labelPageTableView" destination="CAn-UM-mpC" id="9dh-fP-v3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="-622"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7tX-vk-adg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="thf-lu-Jst" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8pr-Dh-PIL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="hJW-eg-pch"/>
                        <segue destination="rmG-bf-Vot" kind="relationship" relationship="viewControllers" id="TLy-7K-edv"/>
                        <segue destination="vXi-it-psI" kind="relationship" relationship="viewControllers" id="uiw-KB-q33"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDU-dp-kFP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="82.366071428571431"/>
        </scene>
        <!--Photos-->
        <scene sceneID="KLV-CL-sq8">
            <objects>
                <viewController id="rmG-bf-Vot" customClass="ImagePageViewController" customModule="Homework_3_eyupemreaygunn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Js-zT-l3o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nJU-9f-HCw">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GLx-Mj-4sf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dx5-6n-amp">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="t6B-xi-QJo">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ih0-MI-Npy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nJU-9f-HCw" firstAttribute="leading" secondItem="ih0-MI-Npy" secondAttribute="leading" id="I6U-Jr-VOP"/>
                            <constraint firstItem="ih0-MI-Npy" firstAttribute="trailing" secondItem="nJU-9f-HCw" secondAttribute="trailing" id="ZC3-IH-UTP"/>
                            <constraint firstItem="ih0-MI-Npy" firstAttribute="bottom" secondItem="nJU-9f-HCw" secondAttribute="bottom" id="hR4-4Q-4WT"/>
                            <constraint firstItem="nJU-9f-HCw" firstAttribute="top" secondItem="ih0-MI-Npy" secondAttribute="top" id="pIC-Q3-bHg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photos" image="photo" catalog="system" id="mvI-pA-AGt"/>
                    <connections>
                        <outlet property="ImagecollectionView" destination="nJU-9f-HCw" id="Ugz-Ze-7Fu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfN-fh-U7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="82"/>
        </scene>
        <!--To Do List View Controller-->
        <scene sceneID="Nhp-1W-0kI">
            <objects>
                <viewController storyboardIdentifier="toDoListViewController" id="vtf-Pd-jk9" customClass="ToDoListViewController" customModule="Homework_3_eyupemreaygunn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KMP-Ay-wNL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nvA-5v-iMn">
                                <rect key="frame" x="0.0" y="119" width="414" height="685"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zQV-S4-oRi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jpu-hw-ub2">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="nNO-Qd-aQX">
                            <color key="tintColor" red="0.94328004119999997" green="0.53095073770000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="lRo-nR-ZjX" kind="show" id="Que-Im-NR0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nvA-5v-iMn" id="7zP-Dc-nWi"/>
                        <segue destination="Jrg-mx-iRZ" kind="show" identifier="toDetail" id="KmR-tv-yWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g92-ZP-T5k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="1213.3928571428571"/>
        </scene>
        <!--To Do Detail View Controller-->
        <scene sceneID="XxJ-ej-adg">
            <objects>
                <viewController id="Jrg-mx-iRZ" customClass="ToDoDetailViewController" customModule="Homework_3_eyupemreaygunn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vT0-Vf-Hpx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbT-Mu-4dC">
                                <rect key="frame" x="20" y="229" width="374" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="HR8-Mf-MrA"/>
                                    <constraint firstAttribute="width" constant="374" id="t8g-Ns-AlJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work To Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRd-i8-Dzh">
                                <rect key="frame" x="20" y="200" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="jWY-JZ-IVB"/>
                                    <constraint firstAttribute="height" constant="21" id="xwg-Xz-r4F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bP4-E5-LWD">
                                <rect key="frame" x="20" y="462" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Gky-gU-RDo"/>
                                    <constraint firstAttribute="width" constant="374" id="O8B-iw-RbP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIE-XQ-VtC">
                                <rect key="frame" x="89.5" y="606" width="235" height="44"/>
                                <color key="backgroundColor" red="0.94328004119999997" green="0.53095073770000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="i6B-NF-VVE"/>
                                    <constraint firstAttribute="width" constant="235" id="jCz-Yd-O2E"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change to-do">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="makeAsCompleteBtn:" destination="Jrg-mx-iRZ" eventType="touchUpInside" id="ZIg-8f-x8q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWj-Hn-Cyc" userLabel="Make as Complete">
                                <rect key="frame" x="89" y="700" width="236" height="44"/>
                                <color key="backgroundColor" red="0.94328004119999997" green="0.53095073770000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OEP-iR-rT4"/>
                                    <constraint firstAttribute="width" constant="236" id="Rxo-vU-4Bt"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Make as Complete ">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeThickBtn:" destination="Jrg-mx-iRZ" eventType="touchUpInside" id="JsV-fd-E8a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject Of Work " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z18-If-aQT">
                                <rect key="frame" x="20" y="408" width="152" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aVv-oe-pv5"/>
                                    <constraint firstAttribute="width" constant="152" id="waZ-Qh-Dxa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xqi-1e-PBi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HRd-i8-Dzh" firstAttribute="leading" secondItem="xqi-1e-PBi" secondAttribute="leading" constant="20" id="21G-DM-Ur7"/>
                            <constraint firstItem="cbT-Mu-4dC" firstAttribute="top" secondItem="HRd-i8-Dzh" secondAttribute="bottom" constant="8" id="5QG-Fw-cjk"/>
                            <constraint firstItem="OWj-Hn-Cyc" firstAttribute="top" secondItem="IIE-XQ-VtC" secondAttribute="bottom" constant="50" id="9xG-kZ-d8i"/>
                            <constraint firstItem="Z18-If-aQT" firstAttribute="top" secondItem="cbT-Mu-4dC" secondAttribute="bottom" constant="26" id="Bqk-0N-a9f"/>
                            <constraint firstItem="OWj-Hn-Cyc" firstAttribute="centerX" secondItem="vT0-Vf-Hpx" secondAttribute="centerX" id="Hlh-9x-b77"/>
                            <constraint firstItem="bP4-E5-LWD" firstAttribute="leading" secondItem="xqi-1e-PBi" secondAttribute="leading" constant="20" id="I24-F0-eAj"/>
                            <constraint firstItem="IIE-XQ-VtC" firstAttribute="centerX" secondItem="vT0-Vf-Hpx" secondAttribute="centerX" id="RAP-AA-80M"/>
                            <constraint firstItem="Z18-If-aQT" firstAttribute="leading" secondItem="xqi-1e-PBi" secondAttribute="leading" constant="20" id="aKV-PT-i74"/>
                            <constraint firstItem="IIE-XQ-VtC" firstAttribute="top" secondItem="bP4-E5-LWD" secondAttribute="bottom" constant="88" id="gDr-Lu-5CT"/>
                            <constraint firstItem="cbT-Mu-4dC" firstAttribute="leading" secondItem="xqi-1e-PBi" secondAttribute="leading" constant="20" id="i3x-ci-xfj"/>
                            <constraint firstItem="bP4-E5-LWD" firstAttribute="top" secondItem="Z18-If-aQT" secondAttribute="bottom" constant="33" id="lWH-Y9-Y35"/>
                            <constraint firstItem="HRd-i8-Dzh" firstAttribute="top" secondItem="xqi-1e-PBi" secondAttribute="top" constant="112" id="nDW-q3-Ds7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nk8-Uw-DX9"/>
                    <connections>
                        <outlet property="subjTF" destination="cbT-Mu-4dC" id="WT7-Fr-yRu"/>
                        <outlet property="workTF" destination="bP4-E5-LWD" id="2Sq-yE-8Mg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8s-Zr-Fbg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8695652173915" y="1627.9017857142856"/>
        </scene>
        <!--To Do Add View Controller-->
        <scene sceneID="LlM-XT-vpr">
            <objects>
                <viewController id="lRo-nR-ZjX" customClass="ToDoAddViewController" customModule="Homework_3_eyupemreaygunn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uFN-HP-aKb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BaS-Hn-PfG">
                                <rect key="frame" x="20" y="266" width="374" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="I9d-O4-JX7"/>
                                    <constraint firstAttribute="height" constant="46" id="x2f-aa-vpO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make a plan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ki-fS-eR4">
                                <rect key="frame" x="53.5" y="108" width="307" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="iF0-L6-Fl9"/>
                                    <constraint firstAttribute="height" constant="62" id="ztO-KE-1kJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject Of Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3d-X8-ORi">
                                <rect key="frame" x="20" y="225" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8U9-pI-Fdg"/>
                                    <constraint firstAttribute="width" constant="125" id="U8b-1o-Tia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work To Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LS3-WP-fKf">
                                <rect key="frame" x="20" y="342" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U5s-Pv-KWR">
                                <rect key="frame" x="20" y="383" width="374" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="eCs-me-SVO"/>
                                    <constraint firstAttribute="width" constant="374" id="su4-cZ-iJd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acG-mk-JUP">
                                <rect key="frame" x="62.5" y="657" width="289" height="64"/>
                                <color key="backgroundColor" red="0.94328004119999997" green="0.53095073770000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="c3L-1P-whg"/>
                                    <constraint firstAttribute="height" constant="64" id="qZp-i1-PWS"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add to-do">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addToBtn:" destination="lRo-nR-ZjX" eventType="touchUpInside" id="D9g-L0-uqb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t7L-Vm-Bhl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LS3-WP-fKf" firstAttribute="leading" secondItem="t7L-Vm-Bhl" secondAttribute="leading" constant="20" id="6fR-md-6tm"/>
                            <constraint firstItem="6Ki-fS-eR4" firstAttribute="centerX" secondItem="uFN-HP-aKb" secondAttribute="centerX" id="Dpg-Gd-aCV"/>
                            <constraint firstItem="q3d-X8-ORi" firstAttribute="leading" secondItem="t7L-Vm-Bhl" secondAttribute="leading" constant="20" id="JdU-PE-qO3"/>
                            <constraint firstItem="q3d-X8-ORi" firstAttribute="top" secondItem="6Ki-fS-eR4" secondAttribute="bottom" constant="55" id="Nx3-Uh-4cB"/>
                            <constraint firstItem="U5s-Pv-KWR" firstAttribute="top" secondItem="LS3-WP-fKf" secondAttribute="bottom" constant="20" id="O0a-mC-hiY"/>
                            <constraint firstItem="acG-mk-JUP" firstAttribute="centerX" secondItem="uFN-HP-aKb" secondAttribute="centerX" id="PNl-tK-pMb"/>
                            <constraint firstItem="BaS-Hn-PfG" firstAttribute="top" secondItem="q3d-X8-ORi" secondAttribute="bottom" constant="20" id="RKP-9P-nGZ"/>
                            <constraint firstItem="acG-mk-JUP" firstAttribute="top" secondItem="U5s-Pv-KWR" secondAttribute="bottom" constant="138" id="c3P-md-ny3"/>
                            <constraint firstItem="LS3-WP-fKf" firstAttribute="top" secondItem="BaS-Hn-PfG" secondAttribute="bottom" constant="30" id="jZC-Jv-JsK"/>
                            <constraint firstItem="U5s-Pv-KWR" firstAttribute="leading" secondItem="t7L-Vm-Bhl" secondAttribute="leading" constant="20" id="qYi-al-ZDr"/>
                            <constraint firstItem="BaS-Hn-PfG" firstAttribute="leading" secondItem="t7L-Vm-Bhl" secondAttribute="leading" constant="20" id="xJ7-Nb-nGh"/>
                            <constraint firstItem="6Ki-fS-eR4" firstAttribute="top" secondItem="t7L-Vm-Bhl" secondAttribute="top" constant="20" id="xY3-FP-rye"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KU7-Ob-IAS"/>
                    <connections>
                        <outlet property="subjTF" destination="BaS-Hn-PfG" id="41K-id-CRJ"/>
                        <outlet property="toDoTF" destination="U5s-Pv-KWR" id="GFQ-ex-ZTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4U-p3-nnd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8695652173915" y="912.72321428571422"/>
        </scene>
        <!--To-Do-->
        <scene sceneID="pUz-zr-Kqt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vXi-it-psI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To-Do" image="note.text.badge.plus" catalog="system" id="ZV2-A6-ZEm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gWS-hU-zab">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vtf-Pd-jk9" kind="relationship" relationship="rootViewController" id="4OL-YI-K9r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQL-fZ-4f9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="1213.3928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="note.text.badge.plus" catalog="system" width="128" height="108"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
